# when first time creating docker instance 
# root password is available /var/knowledegeuniverseGitlabData/config:/etc/gitlab within 24 hours

# or read this to change root passwd https://docs.gitlab.com/ee/security/reset_user_password.html#reset-your-root-password

# changing root pswd using command line steps:

# step 1: go inside docker - docker exec -it <git.knowledegeuniverse.com> bash the enter this in terminal sudo gitlab-rails console

# or docker exec -it <git.knowledegeuniverse.com> gitlab-rails console

# step 2: enter command: "  user = User.find_by_username 'exampleuser'   "  
# step 3: enter command: "  new_password = 'examplepassword'             "  
# step 4: enter command: "  user.password = new_password                 "  
# step 5: enter command: "  user.password_confirmation = new_password    "  
# step 6: enter command: "  user.password_automatically_set = false      "  
# step 6: enter command: "  user.save!                                   "  
# step 6: enter command: "  exit                                         "

RootUser = knowledegeuniverse
RootPswd = G1tpA55@knowledegeuniverse